<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
    <title>APLK-LOL Team</title>
    <link rel="icon" type="image/x-icon" href="logo.png">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body { 
            font-family: sans-serif; 
            background-color: #322e2f; 
        }

        nav {
            width: 100%;
            background: #540103; 
            padding: 15px 20px;
            color: #F2C85B;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            font-size: 13pt;
        }

        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        
        .logo img {
            height: 60px;
            width: auto;
            margin-left: 0;
        }

       
        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links li a {
            text-decoration: none;
            font-weight: bold;
            color: #F2C85B;
        }

        .nav-links li a:hover {
            color: white;
        }

        header {
            width: 100%;
            background: #400001;
            color: #F2C85B;
            text-align: center;
        }

        main {
            width: 100%;
            background: #2A2929;
            color: #F2C85B;
            padding: 20px;
        }

        footer {
            width: 100%;
            background: #333231;
            color: #F2C85B;
            text-align: center;
            padding: 20px;
        }

        footer a {
            font-size: 24px;
            color: #F2C85B;
            margin-right: 10px;
            text-decoration: none;
        }

        footer a:hover {
            color: white;
        }

        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
                align-items: center;
            }

            .nav-links {
                flex-direction: column;
                text-align: center;
                margin-top: 10px;
            }

            .nav-links li {
                margin: 10px 0;
            }
        }

        .card-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            flex-wrap: wrap;
        }

        .card {
            background: #400001;
            border-radius: 10px;
            overflow: hidden;
            width: 220px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            padding: 20px;
        }

        .card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }

        .card h3 {
            margin-top: 10px;
            font-size: 18px;
        }

        .card p {
            font-size: 14px;
            margin-top: 5px;
        }

       

    </style>

</head>
<body>
    
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="./images/logo.png" alt="Apolaki Logo" width="80" height="80">
            </div>
            <ul class="nav-links">
                <li><a href="/homepage/aplk_homepage.html"><i class="fa-solid fa-house"></i> HOME</a></li>
                <li><a href="/about/aplk_about.html"><i class="fa-solid fa-circle-info"></i> ABOUT US</a></li>
                <li><a href="/events/eventshome.html"><i class="fa-solid fa-calendar"></i> EVENTS </a></li>
                <li><a href="/officers/aplk_officers.html"><i class="fa-solid fa-users"></i> OFFICERS</a></li>
                <li><a href="/Games/game.html"><i class="fa-solid fa-gamepad"></i> GAMES</a></li>
                <li><a href="#contact"><i class="fa-solid fa-phone"></i> CONTACT </a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div style="text-align: center;">
            <img src="images/lol_header.gif" alt="header title" style="width: 100%; max-width: 100%;">
        </div>
    </header>
    
    <main>
        <section id="players">
            <br>
            <p style="text-align: center; font-size: 25pt;"><b>PLAYERS</b></p>
            <div class="card-container">
                <div class="card">
                    <img src="/games/images/People/lol_top.png" alt="Player 1">
                    <h3>LAKAMAO</h3>
                    <p>TOP</p>
                </div>
                <div class="card">
                    <img src="/games/images/People/lol_mid.png" alt="Player 2">
                    <h3>PANGGAP</h3>
                    <p>MID</p>
                </div>
                <div class="card">
                    <img src="/games/images/People/lol_jun.png" alt="Player 3">
                    <h3>BATH4L4</h3>
                    <p>JUNGLE</p>
                </div>
                <div class="card">
                    <img src="/games/images/People/lol_adc.png" alt="Player 4">
                    <h3>BAGA</h3>
                    <p>ADC</p>
                </div>
                <div class="card">
                    <img src="/games/images/People/lol_sup.png" alt="Player 5">
                    <h3>TALANOVA</h3>
                    <p>SUPPORT</p>
                </div>

            </div>
        </section>

        <br>
        <br>

        <section id="subs_coaches">
            <br>
            <p style="text-align: center; font-size: 25pt;"><b>SUBS/COACHES</b></p>
            <div class="card-container">
                <div class="card">
                    <img src="/games/images/People/lol_sub1.png" alt="Sub 1">
                    <h3>KATIPAN</h3>
                    <p>PLAYER/FILL</p>
                </div>
                <div class="card">
                    <img src="/games/images/People/lol_sub2.png" alt="sub 2">
                    <h3>LABOG</h3>
                    <p>PLAYER/FILL</p>
                </div>
                <div class="card">
                    <img src="/games/images/People/lol_hc.png" alt="H_Coach">
                    <h3>ABYANG CRUZ</h3>
                    <p>HEAD COACH</p>
                </div>
                <div class="card">
                    <img src="/games/images/People/lol_ac.png" alt="A_Coach">
                    <h3>TAMAWO RIVERA</h3>
                    <p>ASSISTANT COACH</p>
                </div>
            </section>

    </main>
    
    <footer id="contact">
        <h2>CONTACT US</h2>
        <br>
            <p>
                <a href="mailto:" aria-label="Email">
                    <i class="fa-solid fa-envelope"></i>
                </a>
                <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://instagram.com/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
                <a href="https://ph.linkedin.com/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://discord.com/" target="_blank" rel="noopener noreferrer" aria-label="Discord">
                    <i class="fa-brands fa-discord"></i>
                </a>
                
            </p>
            <br>
            <br>
            <div style="font-size: 15px; color: #F2C85B; font-family: 'Roboto', sans-serif; font-style: italic;">
                &copy; 2025 APLK (Apolaki) Esports Club. All rights reserved.
            </div>
    </footer>
</body>
</html>
