<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APLK ESPORTS: Games</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/officers/logo.png">
    
    <style>
        :root{
            --c-dark: #1b1b16;
            --c-darker: #11110e;
            --c-brand: #400001;
            --c-brand-light: #FFA200;
            --c-secondary-light: #F2C85B;
            --c-brand-rgb: 78, 87, 212;
            --c-body: #727272;
            --c-white: #dbdbdb;
            --c-grey: #dbd9d9f1 ;
            --font-base: Helvetica, sans-serif;
            --box-shadow: 0px 15px 25px rgba( 0, 0, 0, 0, 0.8);
            --transition: all 0.5s ease;
        }

        html {
        scroll-behavior: smooth;
        }


        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #1b1b16;
            color: #dbdbdb;
        }

        h1 {
            color: #FFA200;
            text-align: center;
        }

        h2 {
            color: #FFA200;
            border-bottom: 2px solid #FFA200;
            padding-bottom: 10px;
        }

        .phase {
            background-color: var(--c-darker);
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 310px;
            align-items: center; 
            text-align: center;
        }
        .phase:hover{
            background-color: var(--c-brand);
            transform: scale(1.05);
        }

        .phase h3 {
            color: #666;
        }

        .phase p {
            margin: 10px 0;
        }

        .card {
            display: flex;
            justify-content: space-between;
        }

        .highlight {
            color: #dbdbdb;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 20px; 
            flex-wrap: wrap; 
            padding: 20px;
        }
   

        .btn-phase {
            background-color: #292929;
            color: var(--c-brand-light);
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .btn-phase:hover{
            background-color: var(--c-brand-light); 
            color: var(--c-dark);
            transform: scale(1.05);
        }

        .image {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
            transition: opacity 0.3s ease;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 8px;
        }

        .phase {
            position: relative;
            width: 310px;
            height: 388px;
            overflow: hidden;
        }

        .image.hover {
            opacity: 0;
        }

        .phase:hover .image.hover {
            opacity: 1;
        }

        .phase:hover .image.default {
            opacity: 0;
        }

        .hover-btn {
            position: absolute;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--c-brand-light);
            color: #460702;
            border: none;
            border-radius: 12px;
            padding: 8px 16px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.2s ease;
            z-index: 2;
        }

        .phase:hover .hover-btn {
            opacity: 1;
        }

        .hover-btn:hover {
            background-color: var(--c-secondary-light);
            transform: translateX(-50%) scale(1.05);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;

        }

        body {
            background: linear-gradient(90deg, #292929, #1e1e1e);
        }

        header {
            background-color: #400001;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 300px;
            box-shadow: 0px 8px 1px #000;
        }

        nav {
            width: 100%;
            background: #540103; 
            padding: 15px 20px;
            color: #F2C85B;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            font-size: 13pt;
        }

        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        
        .logo img {
            height: 60px;
            width: auto;
            margin-left: 0;
        }

    
        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links li a {
            text-decoration: none;
            font-weight: bold;
            color: #F2C85B;
        }

        .nav-links li a:hover {
            color: white;
        }

        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
                align-items: center;
            }

            .nav-links {
                flex-direction: column;
                text-align: center;
                margin-top: 10px;
            }

            .nav-links li {
                margin: 10px 0;
            }
        }

        footer {
            width: 100%;
            background: #333231;
            color: #F2C85B;
            text-align: center;
            padding: 20px;
        }

        footer a {
            font-size: 24px;
            color: #F2C85B;
            margin-right: 10px;
            text-decoration: none;
        }

        footer a:hover {
            color: white;
        }

        .logo img{
            height: 100px;
            width: auto;
        }

        .header-menu button {
            background-color: #400001;
            font-family: 'Roboto', sans-serif;
            color: #f2c85b;
            padding: 10px 10px 10px 40px;
            border: none;
            cursor: pointer;
            font-size: 15pt;
            font-weight: bold;
        }

        button {
            background: linear-gradient(90deg, #ba0001, #7c0000);
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 4px 10px #400001;
            letter-spacing: 1px;
        }

        button:hover {
            background: linear-gradient(90deg, #ff1a1a, #cc0000);
            transform: scale(1.05);
            box-shadow: 0px 0px 15px #a80003;
        }

        button:active {
            transform: scale(0.98);
        }

        
        .announcement-thumbnail img {
            width: 100%;
        }

        .application {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .application .game-collage {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 100px;
        }

        .application .game-collage img {
            height: auto;
            width: 150px;
        }
    </style>

    <link rel = "icon"  type = "" href = "">
</head>

<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="./images/logo.png" alt="Apolaki Logo" width="80" height="80">
            </div>
            <ul class="nav-links">
                <li><a href="/homepage/aplk_homepage.html"><i class="fa-solid fa-house"></i> HOME</a></li>
                <li><a href="/about/aplk_about.html"><i class="fa-solid fa-circle-info"></i> ABOUT US</a></li>
                <li><a href="/events/eventshome.html"><i class="fa-solid fa-calendar"></i> EVENTS </a></li>
                <li><a href="/officers/aplk_officers.html"><i class="fa-solid fa-users"></i> OFFICERS</a></li>
                <li><a href="#games"><i class="fa-solid fa-gamepad"></i> GAMES</a></li>
                <li><a href="#contact"><i class="fa-solid fa-phone"></i> CONTACT </a></li>
            </ul>
        </div>
    </nav>

    <section class = "announcement-thumbnail">
        <img src  = "./images/game-thumbnail.gif">
    </section>

    <div class="container">
        <div class="phase">
            <img src="./images/league.png" class="image default">
            <img src="./images/h-league.png" class="image hover">
            <button class="hover-btn" onclick="window.location.href='league.html';">More Details</button>
        </div>

        <div class="phase">
            <img src="./images/valorant.png" class="image default">
            <img src="./images/h-valorant.png" class="image hover">
            <button class="hover-btn" onclick="window.location.href='valorant.html';">More Details</button>
        </div>

        <div class="phase">
            <img src="./images/tekken8.png" class="image default">
            <img src="./images/h-tekken8.png" class="image hover">
            <button class="hover-btn" onclick="window.location.href='tekken8.html';">More Details</button>
        </div>

        <div class="phase">
            <img src="./images/codm.png" class="image default">
            <img src="./images/h-codm.png" class="image hover">
            <button class="hover-btn" onclick="window.location.href='codm.html';">More Details</button>
        </div>
    </div>

    <footer id="contact">
        <h2>CONTACT US</h2>
        <br>
            <p>
                <a href="mailto:" aria-label="Email">
                    <i class="fa-solid fa-envelope"></i>
                </a>
                <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://instagram.com/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
                <a href="https://ph.linkedin.com/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://discord.com/" target="_blank" rel="noopener noreferrer" aria-label="Discord">
                    <i class="fa-brands fa-discord"></i>
                </a>
                
            </p>
            <br>
            <br>
            <div style="font-size: 15px; color: #F2C85B; font-family: 'Roboto', sans-serif; font-style: italic;">
                &copy; 2025 APLK (Apolaki) Esports Club. All rights reserved.
            </div>
    </footer>
</body>


</html>
