<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
    <title>Apolaki Home</title>
    <link rel="icon" type="image/x-icon" href="logo.png">

    <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;

            }

            body {
                background: linear-gradient(90deg, #292929, #1e1e1e);
            }

            header {
                background-color: #400001;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 300px;
                box-shadow: 0px 8px 1px #000;
            }

            nav {
                width: 100%;
                background: #540103; 
                padding: 15px 20px;
                color: #F2C85B;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                font-size: 13pt;
            }

            
            .nav-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
            }

            
            .logo img {
                height: 60px;
                width: auto;
                margin-left: 0;
            }

        
            .nav-links {
                list-style: none;
                display: flex;
            }

            .nav-links li {
                margin-left: 30px;
            }

            .nav-links li a {
                text-decoration: none;
                font-weight: bold;
                color: #F2C85B;
            }

            .nav-links li a:hover {
                color: white;
            }

            @media (max-width: 768px) {
                .nav-container {
                    flex-direction: column;
                    align-items: center;
                }

                .nav-links {
                    flex-direction: column;
                    text-align: center;
                    margin-top: 10px;
                }

                .nav-links li {
                    margin: 10px 0;
                }
            }

            footer {
                width: 100%;
                background: #333231;
                color: #F2C85B;
                text-align: center;
                padding: 20px;
            }

            footer a {
                font-size: 24px;
                color: #F2C85B;
                margin-right: 10px;
                text-decoration: none;
            }

            footer a:hover {
                color: white;
            }

            .logo img{
                height: 100px;
                width: auto;
            }

            .header-menu button {
                background-color: #400001;
                font-family: 'Roboto', sans-serif;
                color: #f2c85b;
                padding: 10px 10px 10px 40px;
                border: none;
                cursor: pointer;
                font-size: 15pt;
                font-weight: bold;
            }

            .news-and-events {
                padding: 100px 200px;
            }

            .news h1{
                margin-bottom: 20px;
                font-size: 45px;
                color: #f2c85b;
                font-stretch: condensed;
                letter-spacing: 2px;
                text-shadow: 0px 0px 10px #a07f2a;
            }

            .news-cards {
                display: flex;
                flex-wrap: wrap;
                gap: 100px;
                justify-content: space-between;
                margin-bottom: 100px;
            }
            
            .news-cards .news-card {
                width: 700px;
                background: linear-gradient(90deg, #400001, #2e0000);
                color: #f2c85b;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0px 4px 8px #000;
            }
            
            .news-cards .news-card img{
                width: 100%;
                height: 350px;
                object-fit: cover;
            }

            .news-cards .news-card .news-content {
                padding: 15px;
            }

            .news-cards .news-card .news-content h3{
                font-size: 24px;
                margin-bottom: 5px;
            }

            .news-cards .news-card .news-content p{
                font-size: 14px;
                line-height: 1.5;
                margin-bottom: 15px;
            }

            .news-cards .news-card .news-content .date{
                font-size: 12px;
                color: #aaa;
                margin-bottom: 10px;
            }

            .upcoming-events h2{
                margin-bottom: 20px;
                font-size: 45px;
                color: #f2c85b;
                font-stretch: condensed;
                letter-spacing: 2px;
                text-shadow: 0px 0px 10px #a07f2a;
            }

            .upcoming-events button{
                margin-top: 45px;
            }

            .events {
                background: linear-gradient(90deg, #400001, #2e0000);
                padding: 40px 40px;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-wrap: wrap;
                text-align: center;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0px 4px 8px #000;
            }
            
            .events-cards {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: space-between;
            }

            .events-card {
                width: 325px;
                height: 200px;
                background: linear-gradient(90deg, #f2c85b, #d1a63a);
                color: #443203;
                border-radius: 10px;
                overflow: hidden;
                text-align: center;
                padding: 20px;
                box-shadow: 0px 4px 8px #2A2929;
            }

            .events-card h3{
                font-size: 24px;
                margin-bottom: 10px;
            }

            .events-card p{
                margin-bottom: 10px;
            }


            .apply-now {
                padding-bottom: 100px;
            }
            
            .apply-now .se1 {
                display: flex;
                align-items: center;
                padding: 100px 50px 50px 150px;
            }

            .apply-now .se1 img {
                height: 125px;
                width: auto;
                margin-right: 50px;
            }

            .apply-now .se1 .text {
                display: flex;
                flex-direction: column;
            }

            .apply-now .se1 .text h3 {
                font-size: 56px;
                font-weight: 900;
                color: #ffcc00;
                text-transform: uppercase;
                letter-spacing: 3px;
                text-shadow: 0px 0px 10px #d1a63a;
            }

            .apply-now .se1 .text h3 .university-label {
                color: #ba0001;
                text-shadow: 0px 0px 10px #400001;
            }

            .apply-now .se1 .text p {
                font-size: 20px;
                font-weight: bold;
                color: #ffdb70;
                text-transform: uppercase;
                letter-spacing: 2px;
                text-shadow: 0px 0px 8px #d1a63a;
            }
            
            .apply-now .se2 {
                background: linear-gradient(90deg, #ffcc00, #ffa200);
                padding: 60px 50px;
                text-align: center;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                box-shadow: 0px 4px 15px rgba(255, 136, 0, 0.6);
            }

            .apply-now .se2 h3 {
                font-size: 48px;
                font-weight: 900;
                color: #fff;
                text-transform: uppercase;
                letter-spacing: 4px;
                text-shadow: 2px 2px 10px #2e0000;
                margin-bottom: 20px;
            }

            .apply-now .se2 button {
                margin-left: 455px;
            }

            button {
                background: linear-gradient(90deg, #ba0001, #7c0000);
                color: white;
                font-size: 18px;
                font-weight: bold;
                padding: 12px 24px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
                box-shadow: 0px 4px 10px #400001;
                letter-spacing: 1px;
            }

            button:hover {
                background: linear-gradient(90deg, #ff1a1a, #cc0000);
                transform: scale(1.05);
                box-shadow: 0px 0px 15px #a80003;
            }

            button:active {
                transform: scale(0.98);
            }

            
            .announcement-thumbnail img {
                width: 100%;
            }

            .application {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .application .game-collage {
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-right: 100px;
            }

            .application .game-collage img {
                height: auto;
                width: 150px;
            }
        </style>
        <title>APLK: HOMEPAGE</title>
        <link rel = "icon"  type = "" href = "">
    </head>
    <body>
        <nav>
            <div class="nav-container">
                <div class="logo">
                    <img src="logo.png" alt="Apolaki Logo" width="80" height="80">
                </div>
                <ul class="nav-links">
                    <li><a href="/index.html"><i class="fa-solid fa-house"></i> HOME</a></li>
                    <li><a href="/About/aplk_about.html"><i class="fa-solid fa-circle-info"></i> ABOUT US</a></li>
                    <li><a href="/Events/eventshome.html"><i class="fa-solid fa-calendar"></i> EVENTS </a></li>
                    <li><a href="/Officers/aplk_officers.html"><i class="fa-solid fa-users"></i> OFFICERS</a></li>
                    <li><a href="/Games/game.html"><i class="fa-solid fa-gamepad"></i> GAMES</a></li>
                    <li><a href="#contact"><i class="fa-solid fa-phone"></i> CONTACT </a></li>
                </ul>
            </div>
        </nav>
        <main>
            <section class = "announcement-thumbnail">
                <img src  = "home-thumbnail.png">
            </section>
            
            <section class = "news-and-events"> 
                <div class = "news">
                    <h1>LATEST NEWS</h1>
                    <div class = "news-cards">
                        <div class="news-card">
                            <img src="sample-news-thumbnail.png">
                            <div class = "news-content">
                                <h3>APLK LOL Dominates National Esports League 2025</h3>
                                <p>Our League of Legends team secured 1st place in the National Esports League, defeating MYRI in a thrilling 3-2 series. GGWP!</p>
                                <p class = "date">March 12, 2025</p>
                            </div>
                        </div>
                        <div class="news-card">
                            <img src="aplk-valo.jpg">
                            <div class = "news-content">
                                <h3>APLK VALO Qualifies for University Championship Finals</h3>
                                <p>After an intense semi-final match against DUMA, APLK VALO is heading to the finals! Catch us live on March 20.</p>
                                <p class = "date">March 7, 2025</p>
                            </div>
                        </div>
                        <div class="news-card">
                            <img src="shadowfist.jpg">
                            <div class = "news-content">
                                <h3>Tekken 8 Player Shadowfist Secures Top 8 Spot in International Tournament</h3>
                                <p>Our very own Shadowfist made it to the top 8 in the International Fighting Game Tournament.</p>
                                <p class = "date">March 3, 2025</p>
                            </div>
                        </div>
                        <div class="news-card">
                            <img src="aplk-codm.jpg">
                            <div class = "news-content">
                                <h3>Rising Star APLK CODM Steamrolls University Playoffs</h3>
                                <p>APLK CODM dominated the University Playoffs with an undefeated run. With their aggressive playstyle and teamwork, they are now set to compete for the championship title!</p>
                                <p class = "date">March 2, 2025</p>
                            </div>
                        </div>
                    </div>

                </div>
                <section class = "events">
                    <div class = "upcoming-events">
                        <h2>UPCOMING EVENTS</h2>
                        <div class = "events-cards">
                            <div class="events-card">
                                <h3>APLK Valorant Grand Finals</h3>
                                <p>We made it to the finals! Tune in to watch the team fight for the championship.</p>
                                <p class="date">March 20, 2025 | 8 PM</p>
                            </div>
                            <div class="events-card">
                                <h3>Open Tryouts for New Players</h3>
                                <p>Think you have what it takes? Join our open tryouts for League, Valorant, and more!</p>
                                <p class="date">March 25-26, 2025 | 4 PM - 8 PM</p>
                            </div>
                            <div class="events-card">
                                <h3>University-wide Local Tourney!</h3>
                                <p>Calling all the best non-member student gamers in the university for this ultimate university-wide showdown!</p>
                                <p class="date">April 2, 2025</p>
                            </div>
                            <div class="events-card">
                                <h3>Monthly Update Stream /w Roster 2024!</h3>
                                <p>Wanna catch up to our university's fiercest gamer warriors? Join us on this late-night stream. Ask them anything!</p>
                                <p class="date">April 7, 2025 | 8 PM</p>
                            </div>
                        </div>
                        <a href="../events/eventshome.html"><button>SEE MORE</button></a>
                    </div>
                </section>
                
            </section>
            
            <section class = "application">
                <div class =  "apply-now">
                    <div class = "se1">
                        <img src = "pup-logo.png">
                        <div class = "text">
                            <h3>
                                <span class = "university-label">PUP</span> REPRESENT!
                            </h3>
                            <p>
                                THE UNIVERSITY'S NO. 1 E-SPORTS TEAM
                            </p>
                        </div>
                    </div>
                    
                    <div class = "se2">
                        <h3>YOU HAVE WHAT IT TAKES?</h3>
                        <a href = '../events/application.html'><button>APPLY NOW</button></a>
                    </div>
                </div>
                
                <div class = "game-collage">
                    <img src="cod-logo.png">
                    <img src="lol-logo.png">
                    <img src="tkn8-logo.png">
                    <img src="valorant-logo.png">
                </div>
            </section>
        </main>
        <footer id="contact">
            <h2>CONTACT US</h2>
            <br>
                <p>
                    <a href="mailto:" aria-label="Email">
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                    <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://instagram.com/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                    <a href="https://ph.linkedin.com/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://discord.com/" target="_blank" rel="noopener noreferrer" aria-label="Discord">
                        <i class="fa-brands fa-discord"></i>
                    </a>
                    
                </p>
                <br>
                <br>
                <div style="font-size: 15px; color: #F2C85B; font-family: 'Roboto', sans-serif; font-style: italic;">
                    &copy; 2025 APLK (Apolaki) Esports Club. All rights reserved.
                </div>
        </footer>
    </body>
</html>