<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
    <title>Apolaki Officers</title>
    <link rel="icon" type="image/x-icon" href="logo.png">

    <style>

        * {
            margin: 2px;
            padding: 2px;
            box-sizing: border-box;
        }

        body { 
            font-family: sans-serif; 
            background-color: #322e2f; 
        }

        nav {
            width: 100%;
            background: #540103; 
            padding: 15px 20px;
            color: #F2C85B;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            font-size: 13pt;
        }

        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        
        .logo img {
            height: 60px;
            width: auto;
            margin-left: 0;
        }

       
        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links li a {
            text-decoration: none;
            font-weight: bold;
            color: #F2C85B;
        }

        .nav-links li a:hover {
            color: white;
        }

        header {
            width: 100%;
            background: #400001;
            color: #F2C85B;
            text-align: center;
        }

        main {
            width: 100%;
            background: #2A2929;
            color: #F2C85B;
            padding: 20px;
        }

        footer {
            width: 100%;
            background: #333231;
            color: #F2C85B;
            text-align: center;
            padding: 20px;
        }

        footer a {
            font-size: 24px;
            color: #F2C85B;
            margin-right: 10px;
            text-decoration: none;
        }

        footer a:hover {
            color: white;
        }

        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
                align-items: center;
            }

            .nav-links {
                flex-direction: column;
                text-align: center;
                margin-top: 10px;
            }

            .nav-links li {
                margin: 10px 0;
            }
        }

        .card-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            flex-wrap: wrap;
        }

        .card {
            background: #400001;
            border-radius: 10px;
            overflow: hidden;
            width: 300px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            padding: 20px;
            margin: 5%;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .card h3 {
            margin-top: 10px;
            font-size: 18px;
        }

        .card p {
            font-size: 14px;
            margin-top: 5px;
        }

       

    </style>

</head>
<body>
    
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="logo.png" alt="Apolaki Logo" width="80" height="80">
            </div>
            <ul class="nav-links">
                <li><a href="/index.html"><i class="fa-solid fa-house"></i> HOME</a></li>
                <li><a href="/About/aplk_about.html"><i class="fa-solid fa-circle-info"></i> ABOUT US</a></li>
                <li><a href="/Events/eventshome.html"><i class="fa-solid fa-calendar"></i> EVENTS </a></li>
                <li><a href="/Officers/aplk_officers.html"><i class="fa-solid fa-users"></i> OFFICERS</a></li>
                <li><a href="/Games/game.html"><i class="fa-solid fa-gamepad"></i> GAMES</a></li>
                <li><a href="#contact"><i class="fa-solid fa-phone"></i> CONTACT </a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div style="text-align: center;">
            <img src="img_header.png" alt="header title" style="width: 100%; max-width: 100%;">
        </div>
    </header>
    
    <main>
        <section id="eb_officers">
            <br>
            <p style="text-align: center; font-size: 25pt;"><b>EXECUTIVE BOARD</b></p>
            <div class="card-container">
                <div class="card">
                    <img src="president.png" alt="Officer 1">
                    <h3>RAFAEL O. BAUTISTA</h3>
                    <p>President</p>
                </div>
                <div class="card">
                    <img src="vicepresident.png" alt="Officer 2">
                    <h3>MAGWAYEN A. NAVARRO</h3>
                    <p>Executive VP for Relations</p>
                </div>
                <div class="card">
                    <img src="vicepresident2.png" alt="Officer 3">
                    <h3>MAYARI M. LUNA</h3>
                    <p>VP for Human Resource</p>
                </div>
                <div class="card">
                    <img src="vicepresident3.png" alt="Officer 3">
                    <h3>FRANCISCO U. CASTILLO</h3>
                    <p>VP for Partnership</p>
                </div>
                <div class="card">
                    <img src="vicepresident4.png" alt="Officer 3">
                    <h3>CARLOS I. ALONZO</h3>
                    <p>VP for E-Sports</p>
                </div>

            </div>
        </section>

        <br>
        <br>

        <section id="cre_officers">
            <br>
            <p style="text-align: center; font-size: 25pt;"><b>CREATIVES</b></p>
            <div class="card-container">
                <div class="card">
                    <img src="graphic1.png" alt="Officer 1">
                    <h3>ALUNSINA Z. DELA CRUZ</h3>
                    <p>Graphic Artist Head</p>
                </div>
                <div class="card">
                    <img src="graphic2.png" alt="Officer 2">
                    <h3>HANAN G. FLORES</h3>
                    <p>Graphic Artist Member</p>
                </div>
                <div class="card">
                    <img src="graphic3.png" alt="Officer 2">
                    <h3>RAYMOND P. FERRER</h3>
                    <p>Graphic Artist Member</p>
                </div>
                <div class="card">
                    <img src="graphic4.png" alt="Officer 2">
                    <h3>SEBASTIAN H. TORRE</h3>
                    <p>Graphic Artist Member</p>
                </div>
            </section>


            <br>
            <br>

            <section id="tech_officers">
                <br>
                <p style="text-align: center; font-size: 25pt;"><b>TECHNICAL & SOCIAL MEDIA TEAM</b></p>
                <div class="card-container">
                    <div class="card">
                        <img src="technical1.png" alt="Officer 1">
                        <h3>ANTONIO D. SALAZAR</h3>
                        <p>Moderator Head</p>
                    </div>
                    <div class="card">
                        <img src="technical2.png" alt="Officer 2">
                        <h3>IDEANALE S. VELASQUEZ</h3>
                        <p>Moderator Deputy</p>
                    </div>
                    <div class="card">
                        <img src="technical3.png" alt="Officer 2">
                        <h3>MAYUMI R. PEREZ</h3>
                        <p>Technical Support</p>
                    </div>
                    <div class="card">
                        <img src="technical4.png" alt="Officer 2">
                        <h3>DOMINIC F. LIM</h3>
                        <p>Event Planner</p>
                    </div>
                </section>

    </main>
    
    <footer id="contact">
        <h2>CONTACT US</h2>
        <br>
            <p>
                <a href="mailto:" aria-label="Email">
                    <i class="fa-solid fa-envelope"></i>
                </a>
                <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://instagram.com/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
                <a href="https://ph.linkedin.com/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://discord.com/" target="_blank" rel="noopener noreferrer" aria-label="Discord">
                    <i class="fa-brands fa-discord"></i>
                </a>
                
            </p>
            <br>
            <br>
            <div style="font-size: 15px; color: #F2C85B; font-family: 'Roboto', sans-serif; font-style: italic;">
                &copy; 2025 APLK (Apolaki) Esports Club. All rights reserved.
            </div>
    </footer>
</body>
</html>
