<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
    <title>Apolaki Home</title>
    <link rel="icon" type="image/x-icon" href="/officers/logo.png">

    <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;

            }

            body {
                background: linear-gradient(90deg, #292929, #1e1e1e);
            }

            header {
                background-color: #400001;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 300px;
                box-shadow: 0px 8px 1px #000;
            }

            footer {
                background-color: #2A2929;
                color: white;
                padding: 40px 100px;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-wrap: wrap;
                text-align: center;
            }

            .footer-container {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                gap: 100px;
                width: 60%;
            }

            .footer-left h1 {
                font-size: 56px;
                font-weight: bold;
                text-align: left;
            }

            .footer-right {
                display: flex;
                gap: 80px;
            }

            .footer-column {
                text-align: left;
            }

            .footer-column h2 {
                font-size: 20px;
                margin-bottom: 8px;
                color: #f2c85b;
            }

            .footer-column p {
                font-size: 16px;
                margin: 4px 0;
            }

            .logo img{
                height: 100px;
                width: auto;
            }

            .header-menu button {
                background-color: #400001;
                font-family: 'Roboto', sans-serif;
                color: #f2c85b;
                padding: 10px 10px 10px 40px;
                border: none;
                cursor: pointer;
                font-size: 15pt;
                font-weight: bold;
            }

            .news-and-events {
                padding: 100px 200px;
            }

            .news h1{
                margin-bottom: 20px;
                font-size: 45px;
                color: #f2c85b;
                font-stretch: condensed;
                letter-spacing: 2px;
                text-shadow: 0px 0px 10px #a07f2a;
            }

            .news-cards {
                display: flex;
                flex-wrap: wrap;
                gap: 100px;
                justify-content: space-between;
                margin-bottom: 100px;
            }
            
            .news-cards .news-card {
                width: 700px;
                background: linear-gradient(90deg, #400001, #2e0000);
                color: #f2c85b;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0px 4px 8px #000;
            }
            
            .news-cards .news-card img{
                width: 100%;
                height: 350px;
                object-fit: cover;
            }

            .news-cards .news-card .news-content {
                padding: 15px;
            }

            .news-cards .news-card .news-content h3{
                font-size: 24px;
                margin-bottom: 5px;
            }

            .news-cards .news-card .news-content p{
                font-size: 14px;
                line-height: 1.5;
                margin-bottom: 15px;
            }

            .news-cards .news-card .news-content .date{
                font-size: 12px;
                color: #aaa;
                margin-bottom: 10px;
            }

            .upcoming-events h2{
                margin-bottom: 20px;
                font-size: 45px;
                color: #f2c85b;
                font-stretch: condensed;
                letter-spacing: 2px;
                text-shadow: 0px 0px 10px #a07f2a;
            }

            .upcoming-events button {
                margin-top: 45px;
                background: linear-gradient(90deg, #ba0001, #7c0000);
                color: white;
                font-size: 18px;
                font-weight: bold;
                padding: 12px 24px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            .events {
                background: linear-gradient(90deg, #400001, #2e0000);
                padding: 40px 40px;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-wrap: wrap;
                text-align: center;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0px 4px 8px #000;
            }
            
            .events-cards {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: space-between;
            }

            .events-card {
                width: 325px;
                height: 200px;
                background: linear-gradient(90deg, #f2c85b, #d1a63a);
                color: #443203;
                border-radius: 10px;
                overflow: hidden;
                text-align: center;
                padding: 20px;
                box-shadow: 0px 4px 8px #2A2929;
            }

            .events-card h3{
                font-size: 24px;
                margin-bottom: 10px;
            }

            .events-card p{
                margin-bottom: 10px;
            }


            .apply-now {
                padding-bottom: 100px;
            }
            
            .apply-now .se1 {
                display: flex;
                align-items: center;
                padding: 100px 50px 50px 150px;
            }

            .apply-now .se1 img {
                height: 125px;
                width: auto;
                margin-right: 50px;
            }

            .apply-now .se1 .text {
                display: flex;
                flex-direction: column;
            }

            .apply-now .se1 .text h3 {
                font-size: 56px;
                font-weight: 900;
                color: #ffcc00;
                text-transform: uppercase;
                letter-spacing: 3px;
                text-shadow: 0px 0px 10px #d1a63a;
            }

            .apply-now .se1 .text h3 .university-label {
                color: #ba0001;
                text-shadow: 0px 0px 10px #400001;
            }

            .apply-now .se1 .text p {
                font-size: 20px;
                font-weight: bold;
                color: #ffdb70;
                text-transform: uppercase;
                letter-spacing: 2px;
                text-shadow: 0px 0px 8px #d1a63a;
            }
            
            .apply-now .se2 {
                background: linear-gradient(90deg, #ffcc00, #ffa200);
                padding: 60px 50px;
                text-align: center;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                box-shadow: 0px 4px 15px rgba(255, 136, 0, 0.6);
            }

            .apply-now .se2 h3 {
                font-size: 48px;
                font-weight: 900;
                color: #fff;
                text-transform: uppercase;
                letter-spacing: 4px;
                text-shadow: 2px 2px 10px #2e0000;
                margin-bottom: 20px;
            }

            .apply-now .se2 button {
                background: linear-gradient(90deg, #ba0001, #7c0000);
                color: white;
                font-size: 18px;
                font-weight: bold;
                padding: 12px 24px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                box-shadow: 0px 4px 10px #400001;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-left: 455px;
            }
            
            .announcement-thumbnail img {
                width: 100%;
            }

            .application {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .application .game-collage {
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-right: 100px;
            }

            .application .game-collage img {
                height: auto;
                width: 150px;
            }
        </style>
        <title>APLK: HOMEPAGE</title>
        <link rel = "icon"  type = "" href = "">
    </head>
    <body>
        <header>
            <div class = "logo">
                <img src = "APLK.png">
            </div>
            <div class = "header-menu">
                <button>ABOUT</button>
                <button>EVENTS</button>
                <button>OFFICERS</button>
                <button>TEAMS</button>
            </div>
        </header>
        <main>
            <section class = "announcement-thumbnail">
                <img src  = "home-thumbnail.png">
            </section>
            
            <section class = "news-and-events"> 
                <div class = "news">
                    <h1>LATEST NEWS</h1>
                    <div class = "news-cards">
                        <div class="news-card">
                            <img src="sample-news-thumbnail.png">
                            <div class = "news-content">
                                <h3>APLK LOL Dominates National Esports League 2025</h3>
                                <p>Our League of Legends team secured 1st place in the National Esports League, defeating MYRI in a thrilling 3-2 series. GGWP!</p>
                                <p class = "date">March 12, 2025</p>
                            </div>
                        </div>
                        <div class="news-card">
                            <img src="sample-news-thumbnail.png">
                            <div class = "news-content">
                                <h3>APLK VALO Qualifies for University Championship Finals</h3>
                                <p>After an intense semi-final match against DUMA, APLK VALO is heading to the finals! Catch us live on March 20.</p>
                                <p class = "date">March 7, 2025</p>
                            </div>
                        </div>
                        <div class="news-card">
                            <img src="sample-news-thumbnail.png">
                            <div class = "news-content">
                                <h3>Tekken 8 Player [Insert APLK Player] Secures Top 8 Spot in National Tournament</h3>
                                <p>Our very own [Insert APLK Player] made it to the top 8 in the National Fighting Game Tournament.</p>
                                <p class = "date">March 3, 2025</p>
                            </div>
                        </div>
                        <div class="news-card">
                            <img src="sample-news-thumbnail.png">
                            <div class = "news-content">
                                <h3>Rising Star APLK COD Steamrolls University Playoffs</h3>
                                <p>APLK COD dominated the University Playoffs with an undefeated run. With their aggressive playstyle and teamwork, they are now set to compete for the championship title!</p>
                                <p class = "date">March 2, 2025</p>
                            </div>
                        </div>
                    </div>

                </div>
                <section class = "events">
                    <div class = "upcoming-events">
                        <h2>UPCOMING EVENTS</h2>
                        <div class = "events-cards">
                            <div class="events-card">
                                <h3>APLK Valorant Grand Finals</h3>
                                <p>We made it to the finals! Tune in to watch the team fight for the championship.</p>
                                <p class="date">March 20, 2025 | 8 PM</p>
                            </div>
                            <div class="events-card">
                                <h3>Open Tryouts for New Players</h3>
                                <p>Think you have what it takes? Join our open tryouts for League, Valorant, and more!</p>
                                <p class="date">March 25-26, 2025 | 4 PM - 8 PM</p>
                            </div>
                            <div class="events-card">
                                <h3>University-wide Local Tourney!</h3>
                                <p>Calling all the best non-member student gamers in the university for this ultimate university-wide showdown!</p>
                                <p class="date">April 2, 2025</p>
                            </div>
                            <div class="events-card">
                                <h3>Monthly Update Stream /w Roster 2024!</h3>
                                <p>Wanna catch up to our university's fiercest gamer warriors? Join us on this late-night stream. Ask them anything!</p>
                                <p class="date">April 7, 2025 | 8 PM</p>
                            </div>
                        </div>
                        <button>SEE MORE</button>
                    </div>
                </section>
                
            </section>
            
            <section class = "application">
                <div class =  "apply-now">
                    <div class = "se1">
                        <img src = "pup-logo.png">
                        <div class = "text">
                            <h3>
                                <span class = "university-label">PUP</span> REPRESENT!
                            </h3>
                            <p>
                                THE UNIVERSITY'S NO. 1 E-SPORTS TEAM
                            </p>
                        </div>
                    </div>
                    
                    <div class = "se2">
                        <h3>YOU HAVE WHAT IT TAKES?</h3>
                        <button>APPLY NOW</button>
                    </div>
                </div>
                
                <div class = "game-collage">
                    <img src="cod-logo.png">
                    <img src="lol-logo.png">
                    <img src="tkn8-logo.png">
                    <img src="valorant-logo.png">
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-container">
                <div class="footer-left">
                    <h1>CONTACT US</h1>
                </div>
                <div class="footer-right">
                    <div class="footer-column">
                        <h2>PHONE NUMBER</h2>
                        <p>+63 912345679</p>
                        <p>+63 912345679</p>
                    </div>
                    <div class="footer-column">
                        <h2>EMAIL ADDRESS</h2>
                        <p>example.gg@gmail.com</p>
                        <p>example.gg@gmail.com</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>