<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournaments</title>
    <style>
        :root{
            --c-dark: #1b1b16;
            --c-darker: #11110e;
            --c-brand: #400001;
            --c-brand-light: #FFA200;
            --c-secondary-light: #F2C85B;
            --c-brand-rgb: 78, 87, 212;
            --c-body: #727272;
            --c-white: #dbdbdb;
            --c-grey: #dbd9d9f1 ;
            --font-base: Helvetica, sans-serif;
            --box-shadow: 0px 15px 25px rgba( 0, 0, 0, 0, 0.8);
            --transition: all 0.5s ease;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0; 
            background-color: var(--c-dark);
            color: #f4f4f4;
        }
        .container {
            padding-left: 400px;
            padding-right: 400px;
        }
        h1 {
            color: var(--c-brand-light);
            text-align: center;
        }
        h2 {
            color: var(--c-secondary-light);
            border-bottom: 2px solid var(--c-secondary-light);
            padding-bottom: 10px;
        }
        h3 {
            color: #666;
            margin-top: 30px;
        }
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: var(--c-darker);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: center;
            color: #d4d4d4;
            border-bottom: 1px solid #252421;
        }
        th {
            background-color: #FFA200;
            color: var(--c-dark);
        }
     
        tr:hover {
            background-color: #454342;
            color: #252421;
        }
        .section {
            margin-bottom: 40px;
        }
        .tables {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>OUR ACHIEVEMENTS</h1>
        <p style="text-align: center;">Since 2024, from League of Legends to Tekken, our teams have won awards and we’re not stopping there! Check out all of our conquests and relive the moments below!</p>

        <!-- Upcoming Events Section -->
        <div class="section">
            <h2>Upcoming Tournaments</h2>
            <p>Here are the upcoming tournaments and events our teams are preparing for:</p>
            <div class = "tables">
                <img src="https://tk8.tekken-official.jp/images/common/logo.png"
                 alt="" style="height: 50px; margin-top: 100px; margin-bottom: 130px; ">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Tournament</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>May 10, 2025</td>
                            <td>Tekken World Tour 2025</td>
                        </tr>
                        <tr>
                            <td>June 20, 2025</td>
                            <td>Tekken Masters 2025</td>
                        </tr>
                    </tbody>
                </table>

                <img src="https://static.cdnlogo.com/logos/l/91/lol-8211-league-of-legends-thumb.png"
                 alt="" style="width: 250px;">
                <table>
                    <tbody>
                        <tr>
                            <td>July 15, 2025</td>
                            <td>LEC Summer 2025</td>
                        </tr>
                        <tr>
                            <td>October 20, 2025</td>
                            <td>Worlds 2025</td>
                        </tr>
                    </tbody>
                </table>

                <img src="https://www.pngarts.com/files/8/Call-of-Duty-Mobile-Logo-PNG-Image.png"
                 alt="" style="height: 80px; margin-top: 90px; margin-bottom: 90px; margin-right: 80px; margin-left: 20px;" >
                <table>
                    <tbody>
                        <tr>
                            <td>August 5, 2025</td>
                            <td>CDL Championship 2025</td>
                        </tr>
                        <tr>
                            <td>September 25, 2025</td>
                            <td>CDL Major 2025</td>
                        </tr>
                    </tbody>
                </table>

                <img src="https://1000logos.net/wp-content/uploads/2022/09/Valorant-Logo.png"
                 alt="" style="height: 130px; margin-top: 70px; margin-bottom: 70px;">
                <table>
                    <tbody>
                        <tr>
                            <td>June 10, 2025</td>
                            <td>VCT 2025: Masters Berlin</td>
                        </tr>
                        <tr>
                            <td>November 15, 2025</td>
                            <td>VCT 2025: Champions</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Old Events and Tournaments Section -->
        <div class="section">
            <h2>Old Events and Tournaments</h2>
            <p>Here are the past tournaments and events our teams have participated in:</p>
            <div class = "tables">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Position</th>
                            <th>Tournament</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>March 15, 2024</td>
                            <td>1st</td>
                            <td>Tekken World Tour 2024</td>
                        </tr>
                        <tr>
                            <td>August 25, 2024</td>
                            <td>2nd</td>
                            <td>Equal eSports Cup 2024</td>
                        </tr>
                        <tr>
                            <td>November 10, 2024</td>
                            <td>3rd</td>
                            <td>Tekken Masters 2024</td>
                        </tr>
                    </tbody>
                </table>
                <img src="https://tk8.tekken-official.jp/images/common/logo.png"
                 alt="" style="height: 50px; margin-top: 100px; margin-bottom: 130px; ">


                <table>
                    <tbody>
                        <tr>
                            <td>July 28, 2024</td>
                            <td>1st</td>
                            <td>LEC Summer 2024</td>
                        </tr>
                        <tr>
                            <td>October 5, 2024</td>
                            <td>2nd</td>
                            <td>Worlds 2024</td>
                        </tr>
                        <tr>
                            <td>January 15, 2025</td>
                            <td>1st</td>
                            <td>LEC Spring 2025</td>
                        </tr>
                    </tbody>
                </table>
                <img src="https://static.cdnlogo.com/logos/l/91/lol-8211-league-of-legends-thumb.png"
                 alt="" style="width: 250px;">

                <table>
                    <tbody>
                        <tr>
                            <td>July 21, 2024</td>
                            <td>2nd</td>
                            <td>CDL Championship 2024</td>
                        </tr>
                        <tr>
                            <td>September 12, 2024</td>
                            <td>1st</td>
                            <td>CDL Major 2024</td>
                        </tr>
                        <tr>
                            <td>December 5, 2024</td>
                            <td>3rd</td>
                            <td>CDL Stage 2 2024</td>
                        </tr>
                    </tbody>
                </table>
                <img src="https://www.pngarts.com/files/8/Call-of-Duty-Mobile-Logo-PNG-Image.png"
                alt="" style="height: 80px; margin-top: 90px; margin-bottom: 90px; margin-right: 40px; margin-left: 30px;" >

                <table>
                    <tbody>
                        <tr>
                            <td>July 21, 2024</td>
                            <td>2nd</td>
                            <td>VCT 2024: Americas Stage 2</td>
                        </tr>
                        <tr>
                            <td>October 30, 2024</td>
                            <td>1st</td>
                            <td>VCT 2024: Champions</td>
                        </tr>
                        <tr>
                            <td>January 22, 2025</td>
                            <td>3rd</td>
                            <td>VCT 2025: Masters Madrid</td>
                        </tr>
                    </tbody>
                </table>
                <img src="https://1000logos.net/wp-content/uploads/2022/09/Valorant-Logo.png"
                 alt="" style="height: 130px; margin-top: 70px; margin-bottom: 70px;">
            </div>
        </div>
    </div>
</body>
</html>